<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <AssemblyName>MackySoft.Ucli.Infrastructure</AssemblyName>
    <RootNamespace>MackySoft.Ucli.Infrastructure</RootNamespace>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>MackySoft.Ucli.Infrastructure</PackageId>
    <Description>Shared infrastructure services for uCLI runtime components.</Description>
    <PackageTags>ucli;unity;infrastructure</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MackySoft.Text.Vocabularies.Json" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Ucli.Contracts/Ucli.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="MackySoft.Text.Vocabularies.Json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="" Link="LICENSE" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
