# ucli

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  LICENSE  README.md  Ucli.slnx  uCLI.slnx
src/Ucli/: GlobalUsings.cs  Program.cs  THIRD-PARTY-NOTICES  Ucli.csproj
src/Ucli.Application/: AssemblyInfo.cs  GlobalUsings.cs  Ucli.Application.csproj  UcliApplicationServiceCollectionExtensions.cs
src/Ucli.Application/Diagnostics/: ApplicationErrorCodeDescriptors.cs
src/Ucli.Contracts/: AssemblyInfo.cs  ContractArgumentGuard.cs  README.md  Ucli.Contracts.csproj
src/Ucli.Contracts/Assurance/: AssuranceEffect.cs  AssuranceRequestedExecutionMode.cs  AssuranceResolvedExecutionMode.cs  AssuranceSessionKind.cs  AssuranceVerdict.cs  AssuranceVerifierId.cs  AssuranceVerifierKind.cs
src/Ucli.Contracts/CodeCatalog/: UcliCode.cs  UcliCodeJsonConverter.cs  UcliCodeValue.cs  UcliCodeValueJsonConverter.cs
src/Ucli.Contracts/Command/: CommandProgressResult.cs  CommandResultStatus.cs  ScreenshotArtifactContract.cs  ScreenshotArtifactKind.cs  UcliCommand.cs  UcliCommandIds.cs  UcliPublicCommandCatalog.cs
src/Ucli.Contracts/Compatibility/: IsExternalInit.cs
src/Ucli.Contracts/Configuration/: OperationPolicy.cs  OperationPolicyCodec.cs  PlanTokenMode.cs  PlanTokenModeCodec.cs  PlanTokenModeValues.cs  ReadIndexMode.cs  ReadIndexModeCodec.cs  UcliConfigJsonContractReader.cs  UcliConfigJsonPropertyNames.cs  UcliConfigJsonRawDocument.cs  UcliConfigJsonReadErrorKind.cs  UcliOperationKind.cs  UcliOperationKindCodec.cs  UcliOperationKindValues.cs
src/Ucli.Contracts/Cryptography/: ProjectFingerprint.cs  ProjectFingerprintJsonConverter.cs  Sha256Digest.cs  Sha256DigestJsonConverter.cs  Sha256LowerHex.cs
src/Ucli.Contracts/Daemon/: DaemonEditorMode.cs  DaemonEditorModeCodec.cs  DaemonEditorModeValues.cs  DaemonLifecycleObservationTimings.cs  DaemonLifecycleRecoveryLease.cs  DaemonSessionOwnerKind.cs  DaemonSessionOwnerKindCodec.cs  DaemonSessionOwnerKindValues.cs  DaemonStartLifecycleSnapshotProgressEntry.cs  DaemonStartProgressEntry.cs  DaemonStartProgressEvent.cs  DaemonStartProgressEventNames.cs  DaemonStartProgressPayloadContract.cs  DaemonStartProgressPayloadKind.cs  DaemonStartProgressResultValues.cs  DaemonStartStartupObservationProgressEntry.cs  DaemonStartupBlockedProcessPolicy.cs  DaemonStartupBlockedProcessPolicyCodec.cs  DaemonStartupBlockedProcessPolicyValues.cs  DaemonStartupBlockingReason.cs  DaemonStartupProcessAction.cs  DaemonStartupRetryDisposition.cs  DaemonStartupStatus.cs
src/Ucli.Contracts/Diagnostics/: UcliCodeValue.cs  UcliDiagnosticSeverity.cs  UcliErrorCode.cs  UcliErrorCodeJsonConverter.cs
src/Ucli.Contracts/Execution/: ProcessIdentity.cs  ProcessLivenessProbe.cs  UnityExecutionTarget.cs
src/Ucli.Contracts/Index/: FileSystemIndexInputFingerprintCalculator.cs  IIndexInputFingerprintCalculator.cs  IndexAssetSearchEntryJsonContract.cs  IndexCoreInputHashSnapshot.cs  IndexGuidPathEntryJsonContract.cs  IndexInputHashSnapshot.cs  IndexInputsManifestJsonContract.cs  IndexInputsManifestJsonContractSerializer.cs  IndexOpEntryJsonContract.cs  IndexOpsCatalogJsonContract.cs  IndexOpsCatalogJsonContractSerializer.cs  IndexPropertyType.cs  IndexPropertyTypeValues.cs  IndexSceneTreeLiteLookupJsonContract.cs  IndexSchemaKind.cs  IndexSchemaKindCodec.cs  IndexSchemaKindValues.cs  IndexSchemasCatalogJsonContract.cs  IndexTypeEntryJsonContract.cs  IndexTypesCatalogJsonContractSerializer.cs
src/Ucli.Contracts/Ipc/: IpcError.cs  IpcErrorCodes.cs  IpcExecuteRequest.cs  IpcExecuteResponse.cs  IpcMethodNames.cs  IpcPingRequest.cs  IpcPingResponse.cs  IpcProtocol.cs  IpcRequest.cs  IpcResponse.cs  UcliPrimitiveOperationNames.cs
src/Ucli.Contracts/Json/: IJsonContractWriter.cs  JsonContractWriter.cs  JsonObjectPropertyReader.cs
src/Ucli.Contracts/Paths/: PathFormatExceptionClassifier.cs  PathStringNormalizer.cs
src/Ucli.Contracts/Project/: UnityProjectFingerprintCalculator.cs
src/Ucli.Contracts/Resources/: PortablePathText.cs  RelativePathContract.cs  UcliTouchedResourceKind.cs  UcliTouchedResourceKindNames.cs  UnityAssetPathContract.cs  UnityHierarchyPathContract.cs
src/Ucli.Contracts/Storage/: DaemonDiagnosisActionRequired.cs  DaemonDiagnosisActionRequiredValues.cs  DaemonDiagnosisJsonContract.cs  DaemonDiagnosisJsonContractSerializer.cs  FileUtilities.cs  (+28 more)
src/Ucli.Infrastructure/: AssemblyInfo.cs  README.md  Ucli.Infrastructure.csproj
src/Ucli.Skills/: Ucli.Skills.csproj
tests/Tests.Helper/: AssemblyInfo.cs  Tests.Helper.csproj
tests/Ucli.Application.Tests/: GlobalUsings.cs  TestArtifactPaths.cs  Ucli.Application.Tests.csproj
tests/Ucli.Architecture.Tests/: Ucli.Architecture.Tests.csproj
tests/Ucli.Contracts.Tests/: GlobalUsings.cs  RequiredProjectFingerprintContractTests.cs  RunIdContractTests.cs  Ucli.Contracts.Tests.csproj
tests/Ucli.Tests/: BuildRunCliOutputContractTests.cs  CallCliOutputContractTests.cs  CliOutputContractTests.cs  CliOutputGoldenContractTests.cs  CodesCliOutputContractTests.cs  CommandResultFactoryTests.cs  CommandResultTests.cs  CompileCliOutputContractTests.cs  CurrentDirectoryTestCollection.cs  DaemonCleanupCommandTests.cs  DaemonCliOutputContractTests.cs  ErrorsCliOutputContractTests.cs  EvalCliOutputContractTests.cs  GlobalUsings.cs  InitStatusContextResolverTests.cs  LogsCliOutputContractTests.cs  OpsCliOutputContractTests.cs  PlanCliOutputContractTests.cs  PlayCliOutputContractTests.cs  ProjectContextResolverTests.cs  ReadyCliOutputContractTests.cs  RefreshCliOutputContractTests.cs  RepositoryRootPathResolverTests.cs  SkillsCliOutputContractTests.cs  TestArtifactPaths.cs  TestProfileInitCliOutputContractTests.cs  TestProfileInitServiceTests.cs  TestRunCliOutputContractTests.cs  Ucli.Tests.csproj  UcliConfigStoreTests.cs  UcliStorageRootPathResolverTests.cs  UnitTest1.cs  UnityProjectResolverTests.cs  ValidateCliOutputContractTests.cs  VerifyCliOutputContractTests.cs
tools/Ucli.SchemaGenerator/: Program.cs  Ucli.SchemaGenerator.csproj
tools/Ucli.SkillGenerator/: Program.cs  Ucli.SkillGenerator.csproj
(+7403 files in other folders)
