<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>MackySoft.Ucli.Contracts</AssemblyName>
    <RootNamespace>MackySoft.Ucli.Contracts</RootNamespace>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <IsPackable>true</IsPackable>
    <PackageId>MackySoft.Ucli.Contracts</PackageId>
    <Description>Shared contract types for uCLI IPC protocol.</Description>
    <PackageTags>ucli;unity;ipc</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="" Link="LICENSE" />
    <None Update="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
