<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>MackySoft.Ucli.SchemaGenerator</AssemblyName>
    <RootNamespace>MackySoft.Ucli.SchemaGenerator</RootNamespace>
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MackySoft.Text.Vocabularies" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Ucli.Contracts/Ucli.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="MackySoft.Text.Vocabularies" />
    <Using Include="MackySoft.Text.Vocabularies.Vocabulary" Alias="TextVocabulary" />
  </ItemGroup>

</Project>
