<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>MackySoft.Ucli</AssemblyName>
    <RootNamespace>MackySoft.Ucli</RootNamespace>
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ucli</ToolCommandName>
    <PackageId>MackySoft.Ucli</PackageId>
    <Version>0.18.0</Version>
    <Authors>Hiroya Aramaki</Authors>
    <Company>MackySoft</Company>
    <Description>CLI workflow for Unity automation.</Description>
    <RepositoryUrl>https://github.com/mackysoft/ucli</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ucli;unity;cli;automation</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="5.7.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Ucli.Contracts/Ucli.Contracts.csproj" />
    <ProjectReference Include="../Ucli.Infrastructure/Ucli.Infrastructure.csproj" />
    <ProjectReference Include="../Ucli.Skills/Ucli.Skills.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" Link="README.md" />

    <None Include="../../LICENSE" Pack="true" PackagePath="" Link="LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>

    <None Update="THIRD-PARTY-NOTICES">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
