<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>MackySoft.Ucli</AssemblyName>
    <RootNamespace>MackySoft.Ucli</RootNamespace>
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ucli</ToolCommandName>
    <PackageId>MackySoft.Ucli</PackageId>
    <Description>CLI workflow for Unity automation.</Description>
    <PackageTags>ucli;unity;cli;automation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="5.7.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ConsoleAppFramework.CliSchema" Version="5.7.13" />
    <PackageReference Include="MackySoft.AgentSkills" Version="1.0.0" />
    <PackageReference Include="MackySoft.AgentSkills.ConsoleAppFramework" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="MackySoft.AgentSkills.Hosting" Version="1.0.0" />
    <PackageReference Include="MackySoft.Json.Canonicalization" Version="[0.1.0]" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Ucli.Application/Ucli.Application.csproj" />
    <ProjectReference Include="../Ucli.Contracts/Ucli.Contracts.csproj" />
    <ProjectReference Include="../Ucli.Infrastructure/Ucli.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" Link="README.md" />

    <None Include="../../skills/generated/**/*" LinkBase="skills">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>

    <None Include="../../schemas/**/*" LinkBase="schemas">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>

    <None Include="../../LICENSE" Pack="true" PackagePath="" Link="LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>

    <None Update="THIRD-PARTY-NOTICES">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(PkgMackySoft_Json_Canonicalization)' != ''">
    <None Include="$(PkgMackySoft_Json_Canonicalization)/LICENSE"
          Link="third-party/MackySoft.Json.Canonicalization/0.1.0/LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="$(PkgMackySoft_Json_Canonicalization)/THIRD-PARTY-NOTICES.md"
          Link="third-party/MackySoft.Json.Canonicalization/0.1.0/THIRD-PARTY-NOTICES.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="$(PkgMackySoft_Json_Canonicalization)/licenses/Apache-2.0.txt"
          Link="third-party/MackySoft.Json.Canonicalization/0.1.0/licenses/Apache-2.0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="$(PkgMackySoft_Json_Canonicalization)/licenses/MPL-2.0.txt"
          Link="third-party/MackySoft.Json.Canonicalization/0.1.0/licenses/MPL-2.0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
