<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>MackySoft.Ucli.SkillGenerator</AssemblyName>
    <RootNamespace>MackySoft.Ucli.SkillGenerator</RootNamespace>
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Ucli.Skills/Ucli.Skills.csproj" />
  </ItemGroup>

</Project>
